<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plasmida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/uikit.min.css">
</head>
<body>
    <nav uk-sticky="show-on-up: true; animation: uk-animation-slide-top;" style="background-color: #00ff89;" class="uk-navbar-container uk-container uk-container-expand uk-margin" uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="index.html"><img style="height:70px" class="uk-responsive-height" src="img/logo.png" alt=""></a>
        </div>
        <div class="uk-navbar-center">
            <ul class="uk-navbar-nav uk-visible@m" id="resNav">
                <li class="uk-active"><a href="index.html">Home</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right uk-hidden@m">
            <a class="uk-navbar-toggle uk-position-center-right" uk-navbar-toggle-icon href="#" uk-toggle="target: #offcanvas-nav-primary"></a>
        </div>
    </nav>
    <div class="uk-offcanvas-content">
        <div id="offcanvas-nav-primary" uk-offcanvas="mode: push">
            <div style="background-color: #00ff89;" class="uk-offcanvas-bar uk-flex uk-flex-column">
                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                    <li class="uk-active"><a href="index.html">Home</a></li>
                </ul>
            </div>
    </div>
    <div class="uk-container uk-container-small">
        <div id="about" class="uk-card uk-card-body uk-card-hover uk-section-muted">
            <h3>EDC/ ENTREPRENEURSHIP TRAININGS</h3>
                <p>Training and linkages services have also been a major feature of the
                Agency. On the 8th of June 2017 marked the official opening and
                signing of Memorandum of Understanding for the Central Bank
                Entrepreneurship Training in Jos, Plateau state. The Entrepreneurship
                Development Center of the CBN now has an office in Jos
                (PLASMIDA) and has so far trained over Two Hundred (200)
                participants who are currently waiting to be funded for their business plans with loans on a single digits interest rate payable in 3years.</p>
            <div class="uk-width-1-1 uk-margin-remove-left" uk-grid>
                <img class="uk-width-1-1 cover uk-padding-remove uk-margin-remove" src="img/edc1.jpg" alt="Border rounded">
            </div>
            <p>(Participant getting document and subsequently being seated for the flag of the CBN/EDC training in Jos.)
            </p>
            <div class="uk-width-1-1 uk-margin-remove-left" uk-grid>
                <img class="uk-width-1-1 cover uk-padding-remove uk-margin-remove" src="img/edc2.jpg" alt="Border rounded">
            </div>
            <p>(Representatives of the Plateau State Government, PLASMIDA and CBN exchanging pleasantries at the event venue.)
            </p>
            <div class="uk-width-1-1 uk-margin-remove-left" uk-grid>
                <img class="uk-width-1-1 cover uk-padding-remove uk-margin-remove" src="img/edc3.jpg" alt="Border rounded">
            </div>
            <p>(Participants seated and listening to presentations by the relevant Agencies and MDA's during the
            </p>
            <div class="uk-width-1-1 uk-margin-remove-left" uk-grid>
                <img class="uk-width-1-1 cover uk-padding-remove uk-margin-remove" src="img/edc4.jpg" alt="Border rounded">
            </div>
            <p>(Representative of the CBN making a presentation of the relevant document to the representative of the state government.)
            </p>
            <div>
                <!--Partners Slideshow-->
            </div>
        </div>
    </div>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>